{
  "name": "library",
  "description": "Nerdy Ninja's library 🐱‍👤📜",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/latipun7/library#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/latipun7/library.git"
  },
  "author": {
    "name": "Latif Sulistyo",
    "email": "latifsulistyo.me@gmail.com"
  },
  "type": "module",
  "engines": {
    "node": ">=14.8.0"
  },
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "configs/*"
  ],
  "scripts": {
    "cm": "cz",
    "lint": "tsc --noEmit && eslint --ext .js,.cjs,.mjs,.jsx,.ts,.tsx .",
    "format": "prettier --check .",
    "test": "echo 'not yet implemented'",
    "build": "yarn workspaces foreach -vpt --jobs 7 run build",
    "release": "yarn workspaces foreach -vt --no-private run semantic-release",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/cz-commitlint": "^14.1.0",
    "@types/semantic-release": "^17.2.2",
    "commitizen": "^4.2.4",
    "eslint": "^8.2.0",
    "eslint-config-ruppy-jest": "^2.0.0",
    "eslint-config-ruppy-node": "^3.0.0",
    "eslint-config-ruppy-react": "^3.0.0",
    "eslint-config-ruppy-ts": "^2.0.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "semantic-release-monorepo": "^7.0.5",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "commitlint": {
    "extends": [
      "@latipun7/commitlintrc"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "extends": [
      "semantic-release-monorepo",
      "@latipun7/releaserc/monorepo"
    ]
  }
}
